:root {
  --border-colour: #d3d6da;
  --tile-green: #78b158;
  --tile-yellow: #fdcb58;
  --tile-black: #202225;
  --tile-clear: #ddd;

  --card-radius: 4px;
  --tile-radius: 4px;
  --shadow: 3px 3px 3px rgba(0,0,0,0.1);
}

body {
  Font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  margin: 20px;
}

a {
  color: var(--tile-green);
  text-decoration:none;
}

header {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin-bottom:20px;
}

header h1 {
  margin:0;
}

header h1 a:nth-of-type(2) {
  color: var(--tile-yellow);
}

header a:hover {
  text-decoration:underline;
}

header a.button {
  margin-right:20px;
}

header a.button:last-of-type {
  margin-right:0;
}

.container {
  width:100%;
  max-width:960px;
  margin:auto;
}

.graph-container {
  display:flex;
  flex-direction:row;
  margin-bottom:20px;
}

.graph-container .graph,
.graph-container .stats .row {
  border:2px solid var(--border-colour);
  padding:20px;
  border-radius: var(--card-radius);
}

a.button {
  border:2px solid var(--border-colour);
  padding: 10px;
  border-radius: var(--card-radius);
  transition:transform .1s, box-shadow .1s;
  display:inline-block;
}

a.button:hover {
  transform: translate(-2px, -2px);
  box-shadow: var(--shadow);
}

.graph-container .graph {
  flex:auto;
  margin-right:20px;
  width: 0;
}

.graph-container .graph canvas {
  width:100%;
  height:100%;
}

.graph-container .stats {
  flex:none;
  width:33%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.graph-container .stats .row {
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  align-items: center;
  padding: 10px;
}

.graph-container .stats .row span:first-child {
  font-size: 40px;
  font-weight:bold;
}

.graph-container .stats .row span:last-child {
  font-size:16px;
  color: #555;
  font-style: italic;
}

/* 3 width, normal 4x4 grid, smaller font*/
@media (min-width: 651px) and (max-width: 780px) {
  .graph-container .stats .row span:first-child {
    font-size: 30px;
  }
  .graph-container .stats .row span:last-child {
    font-size:12px;
  }
}

/* 2 width, horizontal grid */
@media (max-width: 650px) {
  body {
    margin:10px;
  }
  .graph-container {
    display:block;
    margin-bottom:10px;
  }
  .graph-container .graph {
    width:auto;
    margin-right:0;
  }

  .graph-container .stats {
    width:auto;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
  }

  .graph-container .stats .row {
    /*aspect-ratio: 1/1;*/
  }

  .graph-container .stats .row span:first-child {
    font-size: 20px;
  }
  .graph-container .stats .row span:last-child {
    font-size:12px;
  }
}

.cards-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (min-width: 481px) and (max-width: 650px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

.card-link {
  display:block;
  transition:transform .15s, box-shadow .15s;
  color:inherit;
  border-radius:var(--card-radius);
}

.result-container .card-link {
  pointer-events: none;
}

.cards-container .card-link:hover {
  /*transform:scale(1.05);*/
  transform: translate(-2px, -2px);
  box-shadow: var(--shadow);
}

.card {
  box-sizing: border-box;
  padding: 20px;
  border: 2px solid var(--border-colour);
  display: inline-flex;
  flex-direction: column;
  width:100%;
  border-radius:var(--card-radius);
}

.result-container {
  display:flex;
  flex-direction:row;
}

.result-container .result-card {
  flex:1;
  max-width: 500px;
  margin-right:20px;
}

.result-leaderboard {
  flex:1;
  box-sizing: border-box;
  padding: 20px;
  border: 2px solid var(--border-colour);
  border-radius: var(--card-radius);

  display:flex;
  flex-direction: column;
  padding:0;
}

.result-leaderboard .header {
  background: var(--border-colour);
  color: var(--tile-black);
  flex:none;
  padding:10px;
  text-align:center;
  font-size:30px;
  text-transform: uppercase;
  font-weight:bold;
}

.result-leaderboard .inner {
  padding:20px;
  flex:1;
}

.result-pagination {
  margin-top:20px;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
}

.card .card-header {
  flex:none;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
}

.card .card-header p {
  margin-top:0;
}

.card .card-grid {
  flex:auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
}

.card .card-grid .card-grid-square {
  aspect-ratio: 1/1;
  border-radius:var(--tile-radius);
}

.card .card-grid .card-grid-square.G { background: var(--tile-green); }
.card .card-grid .card-grid-square.Y { background: var(--tile-yellow); }
.card .card-grid .card-grid-square.X { background: var(--tile-black); }
.card .card-grid .card-grid-square.W { background: var(--tile-clear); }